webServicePort=8080
templateDir=newPlayer
playerLoginTemplate=newPlayer/playerLogin.json
playerContentGetTemplate=newPlayer/playerContentGet.json
guildWarGetParticipantTemplate=newPlayer/guildWarGetParticipant.json
swcFolderName=swcFiles
swcRootPath=c:/swcnoops/
layoutsPath=c:/swcnoops/layouts
event2BiLoggingIpAddress=https://swc-bi-prod.apps.starwarscommander.com
playerSqliteDB=jdbc:sqlite:c:/swcnoops/players.db
playerCreatePlayerDBSqlResource=sqlite/createPlayerSqliteTable.sql
troopJson=patches/manifest45/trp.json
baseJson=patches/manifest45/base.json
caeJson=patches/manifest45/cae.json
cdnRoots=http://192.168.1.142:8080/swcFiles/
loadDevBases=false